spring.application.name=config-server
server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/${GITHUB_ORG}/${GITHUB_REPO}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.default-label=${GIT_BRANCH:main}
spring.cloud.config.server.git.username=${GIT_USERNAME:}
spring.cloud.config.server.git.password=${GIT_PASSWORD:}
# Actuator properties
management.endpoints.web.base-path=/health/${spring.application.name}
management.endpoints.web.path-mapping.health=status
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.access=UNRESTRICTED
spring.docker.compose.enabled=false
# Redis Configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}