spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native.search-locations=./properties/{application}
# Actuator properties
management.endpoints.web.base-path=/health/${spring.application.name}
management.endpoints.web.path-mapping.health=status
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.access=UNRESTRICTED
spring.docker.compose.enabled=false
# Redis Configuration
spring.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}